<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Predictor</title>
    <style>
        #output{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(13, auto);
            font-weight: 600;
        }

        .grid-item-top{
            background-color: rgb(191, 82, 82);
            padding: 10px;
            display:flex;
            justify-content: center;
        }

        .grid-item{
            background-color: rgb(228, 228, 228);
            padding: 10px;
            display:flex;
            justify-content: center;
        }

        .header {
            background-color: #d9d9d9;
            display: flex;
            width: 100%;
            gap: 20px;
            font: 400 40px 'Kantumruy Pro', sans-serif;
            color: #000;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px 33px 15px 80px;
        }

        .nav-links {
            align-self: start;
            display: flex;
            align-items: center;
            gap: 29px;
        }

        .nav-icon {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 99px;
            align-self: stretch;
        }

        .nav-item {
            align-self: stretch;
            flex-basis: auto;
            margin: auto 0;
        }

        .user-actions {
            display: flex;
            gap: 40px 66px;
            font-size: 25px;
        }

        .action-item {
            display: flex;
            flex-direction: column;
        }

        .action-icon {
            aspect-ratio: 0.83;
            object-fit: contain;
            object-position: center;
            width: 49px;
            align-self: center;
        }

        .action-text {
            margin-top: 16px;
        }

        .main-content {
            display: flex;
            width: 757px;
            max-width: 100%;
            flex-direction: column;
            margin: 48px 0 0 127px;
            font: 24px Kantumruy, sans-serif;
        }

        .instruction-text {
            color: #000;
        }

        .file-upload {
            display: flex;
            margin-top: 37px;
            width: 416px;
            max-width: 100%;
            align-items: start;
            gap: 20px;
            color: #fff;
            justify-content: space-between;
        }

        #fileUpload{
            border-radius: 9px;
            background-color: #000;
            padding: 5px 15px 5px 15px;
            font-size: 22px;
            color: white;
        }

        .btn {
            border-radius: 9px;
            background-color: #000;
            padding: 5px 15px 5px 15px;
        }

        .btn-upload {
            padding: 1px 42px;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
                padding: 0 20px;
            }

            .action-item {
                white-space: initial;
            }

            .main-content {
                margin-top: 40px;
            }

            .instruction-text {
                max-width: 100%;
            }

            .btn {
                padding: 0 20px;
            }

            .btn-upload {
                white-space: initial;
            }
        }
    </style>
</head>
<body>

<header class="header">
    <nav class="nav-links">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6309902b7a21efbdbfa2838362586c167b353df0b383f195b7bd8c0f30b98a73?placeholderIfAbsent=true&apiKey=7857f6bda09a4ec6a3bedceed26ece79" alt="" class="nav-icon" />
        <a href="liveStream.html" class="nav-item">Live Streams</a>
        <a href="betting.html" class="nav-item">Betting</a>
    </nav>
    <div class="user-actions">
        <div class="action-item">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1de0a7bda9d7a355dfa8dd83d86f57fdf7e2a5007f50784d08a2427603531454?placeholderIfAbsent=true&apiKey=7857f6bda09a4ec6a3bedceed26ece79" alt="" class="action-icon" />
            <a href="about.html" class="nav-link">About</a>
        </div>
        <div class="action-item">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/af999561cf3a2205dc63829695d7e76cfcb8c8a270d24a2544b572d04f7729f0?placeholderIfAbsent=true&apiKey=7857f6bda09a4ec6a3bedceed26ece79" alt="" class="action-icon" />
            <a href="contact.html" class="nav-link">Contact Us</a>
        </div>
    </div>
</header>

<main class="main-content">
    <p class="instruction-text">
        Upload a set of horse data in a .csv file with the following columns: Name, Age, Start, Rating, Weight
        <br />
        Our model will predict the placement of each horse within the race.
    </p>
    <form id="uploadForm" class="file-upload">
        <label for="fileInput" class="btn">Select File</label>
        <input type="file" id="fileInput" name="file" class="visually-hidden" accept=".csv" />
        
        <input type="submit" id="fileUpload" value="Upload" />
    </form>

    <h2>Predictions</h2>
    <div id="output"></div>
</main>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const fileInput = document.getElementById('fileInput');
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);

        fetch('http://localhost:5001/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const output = document.getElementById('output')
            output.innerHTML = ''

            const value = document.createElement('div')
            value.className = 'grid-item-top'
            value.textContent = 'Placement'
                
            const name = document.createElement('div')
            name.className = 'grid-item-top'
            name.textContent = 'Names'

            output.appendChild(name)
            output.appendChild(value)



            let dataArray = JSON.stringify(data, null, 2)
            dataArray = JSON.parse(dataArray)
            dataArray = dataArray.predictions
            console.log(dataArray)
            let names = ['Zeus', 'Pegasus', 'Phantom', 'Draco', 'Nightmare', 'Silver', 'Valkyrie', 'Windchaser', 'Shadowfax', 'Midnight', 'Blaze', 'Stormrider']
            for(let i = 0; i < dataArray.length; i++){
                const value = document.createElement('div')
                value.className = 'grid-item'
                value.textContent = dataArray[i][2]
                
                const name = document.createElement('div')
                name.className = 'grid-item'
                name.textContent = names[i]

                output.appendChild(name)
                output.appendChild(value)
                // document.getElementById('output').textContent += dataArray[i][2];
            }
        })
        .catch(error => {
            document.getElementById('output').textContent = `Error: ${error.message}`;
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>
